<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 7-2</title>
    <style>
        .container{
            width: 1080px;
            margin-bottom: 8px;
            margin: 8px auto;
        }
        div.left {
            float: left;
            background: red;
            width: 740px;
            height: 428px;
        }
        div.right{
            float: right;
            background: blue;
            width: 332px;
            height: 428px;
        }
        ul.gnb{
            background-color: green;
            float: left;
            padding: 8px 0px;
        }
        ul.gnb>li{
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }
        ul.gnb>li:first-child{
            padding: 0px;
        }
        ul.rank{
            background-color: yellow;
            float: right;
            padding: 8px 0px;
            
        }
        ul.rank>li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>