singleton : 한번 값을 지정하면 불변하는 것 즉, 하나밖에 설정을 못하게 해주는 방법

strategy : 예시 버튼이라는 것에 차, 버스, 지하철, 걸어거가기 등 이런 하나의 실행에 대해 여러 기능을 갈이끼게 되는데
이를 위해서 각각을 모듈화 시켜서 관리하는데 사용된다.

state : 버튼이 있을 때 내가 크 버튼을 실행 시킬때 모드까지 바뀌는 것이라고 보면 된다.
즉, 내가 리이트 모드를 클릭시 라이트 모드로 변경되는 이렇게 실행 + 모드 변경 등에 사용된다.

command : strategy와 비슷하지만 모듈화 시킨 것들이 전부 하는 일들이 하나의 기능을 하지 않는다.
즉, 여러 커맨드들을 모아서 다른 클래스에 보내주면 필요한 command에 맞춰 보내준 것에서 필요한 command를 실행 시켜준다.
즉, 각각 하는 기능이 다른 command들 모듈로 만들어 보내주면 거기서 필요한 기능을 실행 시켜주는게 핵심이다. 

adapter : 서로 호환이 되지 않는 코드끼리 호환 시키기 위해서 사용한다. 이때 implement를 이용한다.

proxy : 무거운 class 중 가볍게 처리해야 할 부분이 존재하면 proxy에서 일부 기능을 가지고 있어서 대신 일한다.
하지만 여기서 무거운 class를 실행 시킬 경우가 발생할 수 있기 때문에 이를 위해서 proxy에서 멤버변수로 가지고 있는게 보통이다.

facade(외벽)
우리가 복잡한 코드를 작성해야 할 때 매 클래스 마다 이를 적용해줘야 한다.
이렇게 되면 코드를 짜는 사람이 복잡한 것을 계속 입력해야 하므로 작업 속도에 비효율 적이다.
따라서 facade에서는 이런 복잡한 작업을 한 클래스에서 (수행을 하게 해고 객체를 생성하게 만들고)를 통해서
필요할 때는 한줄의 코드로 복잡한 작업을 실행 시킬 수 있게 해주는게 핵심이다. 
이때 핵심은 코드 작성자가 복잡한 코드를 몰라도 사용할 수 있게 해주는 방식이다.
(interface 혹은 HTTPClient를 사용할 때가 그 예시 이다.)

template-pattern
어떤 같은 형식을 지닌 특정 작업들의 세부 방식을 다양화 하고자 할 때 세부 방식을 다양화 하기 위해 사용한다.
하나의 대략적인 틀이 있고 이 안에 세부적인 method가 존재하는데 이를 자식들이 상속 받고 세부적인 틀을 
자식 클래스에서 바꿀 때 사용한다. 
즉, stategy 와 차이점은 하나의 기능을 여러가지 method로 갈아끼는 거라면
template-pattern은 하나의 기능을 만드는데 3가지 기능이 필요하면 이런 기능은 바꿀 수 없지만
overriding 해서 세부 동작 방식은 바꿀 수 있다. 즉, stategy는 interface를 사용해서 한 기능을 여러가지로 갈아끼는 방식이라면
template-pattern은 클 틀에 여러 기능이 있고 이 기능들은 바꿀 수 없지만 자식들이 overriding해서 동작 방식은 바꿀 수 있게
해주는 design pattern이 되는 것이다.

어떤 일을 수행하는 몇 가지 방법이 있는데 그 전반적 공통된 절차가 있을 때 코드를 효율적으로 짜기 위해 만들어진 패턴

Decorator
특정 클래스의 객체들이 할 수 있는 일을 여러가지 두고 각 객체마다 사용자가 원하는대로 골라 시키거나
기능들을 필요에 따라 장착할 수 있도록 할 때 사용된다.
객체가 생성자 변수로 다른 객체 안에 들어감으로써 그 실행하는 메소드의 행동을 추가하는 패턴이다.

Factory-method
객체들을 생성하는 코드는 여러곳에 있을 수 있다.
하지만 만약 생성자가 변경되고 나면 객체를 만드는 코드들을 하나하나 변경해야 한다. 그럼 부담이 커진다.
따라서 이런 반복 작업을 Factory한테 시키면 이 메소드의 내부만 변경하면 되므로 유지보수가 좋아진다.










