<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes imagerotation{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        #tran {
            animation-name: imagerotation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes textcolor {
            0% { color: blue;}
            40% { color: green;}
            100% { color: red;}
}
        span {
            animation-name: textcolor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h3>어지러워요</h3><hr>
    <img id="tran" src="spongebob.png" 
    width="100" height="100" alt="animation">
    <span>어지러워요</span>
</body>
</html>