디렉토리 보기

/usr/ 디렉토리의 내용을 확인해보시오.

ls /usr/

/dev/ 디렉토리의 내용을 자세하게 확인하시오.

ls -l /dev/

/etc/skel 디렉토리의 내용을 숨김파일까지 아이노드 테이블 값을 보시오.

ls -ia /etc/skel

/etc/cron.hourly/ 디렉토리 안의 파일들의 종류를 확인해보시오.

ls -F /etc/cron.hourly/

-----------------------------------------------------------

파일 보기

/etc/sudoers 파일의 내용을 한꺼번에 출력하시오.

cat /etc/sudoers

/etc/sudoers 파일의 내용을 한꺼번에 출력하는데 라인 앞에 숫자를 붙이시오.

cat -n /etc/sudoers

/var/log/secure 파일의 내용을 나누어서 보시오.(2가지 방법 모두)

more /var/log/secure

or

less /var/log/secure

/etc/passwd 파일에서 위에 4라인을 확인하시오.

head -4 /etc/passwd

/etc/passwd 파일에서 아래부터 4라인을 확인하시오.

tail -4 /etc/passwd

/etc/sudoers 파일의 라인수, 단어수, 크기를 확인하시오.

wc /etc/sudoers

------------------------------------------------------

파일 및 디렉토리 생성 복사 이동 삭제 실습

1. /etc/sysconfig 복사해서 /root/dirtest/ 넣으세요.

mkdir /root/dirtest
cp -r /etc/sysconfig /root/dirtest

2. /root/dirtest/sysconfig/network-scripts/를 이동시켜 /root/dirtest1/에 넣으세요.

mkdir /root/dirtest1
mv /root/dirtest/sysconfig/network-scripts/ /root/dirtest1/

3. /root/dirtest1/network-scripts 디렉토리에 파일 이름이 testfile을 만드시오.

touch /root/dirtest1/network-scripts/testfile

4. /root/dirtest1/network-scripts/testfile 을 복사해서 /root/testfile1을 만드시오

cp /root/dirtest1/network-scripts/testfile /root/testfile1

5. /root/testfile1 파일을 /tmp/testfile로 이름을 바꾸시오.

mv /root/testfile1 /tmp/testfile

6. /root/b/bb/bbb/bbbb를 명령어 한줄로 만드시오

mkdir -p /root/b/bb/bbb/bbbb
ls -R /root/b

7. /root/dirtest/ 의 시간 정보를 현재 시작으로 바꾸시오.

touch /root/dirtest

8. rmdir 명령어로 /root/b/디렉토리를 삭제하시오.

rmdir -p /root/b/bb/bbb/bbbb


-------------------------------------

링크파일 실습

실습 위치
pwd
/root/

nano file1 
1
2
3

nano file2
a
b
c

file1 hfile 하드링크 생성     ln file1 hfile
      sfile1 소프트링크 생성  ln -s file1 sfile1

file1 => file3 이름 변경  mv file1 file3
file2 => file1 이름 변경  mv file2 file1

hfile, sfile 내용 확인

cat hfile => 숫자
cat sfile1 => 영어

현재 file1에 대한 소프트링크 생성시 절대경로로 sfile2으로 소프트링크 생성

ln -s /root/file1 sfile2

file3을 /tmp/file1로 이동시키면서 이름변경

mv file3 /tmp/file1

sfile1 과 sfile2을 /tmp로 이동

mv sfile1 sfile2 /tmp

sfile1 과 sfile2 내용 확인

cat sfile1 => 숫자
cat sfile2 => 영어

============================================================================

쉘 메타문자 실습

root로 접속

1. /etc/ 로 이동 후에 틸드 문자를 사용해서 현 사용자의 디렉토리로 이동하시오.

cd /etc/
cd ~

2. /etc/sysconfig/network-scripts/ 로 이동 후에 홈으로 다시 이동 - 문자를 사용해서 이동해 보시오.

cd /etc/sysconfig/network-scripts
cd -

3. 자신의 홈디렉토리로 이동 /etc/sysconfig/network-scripts 디렉토리의 내용을 확인해보시오. (틸드 문자 이용)

ls ~-/

4. /media 디렉토리 안에 superman-season(1~3) 디렉토리를 각각 만들고 superman-season(1~3)-drama(01~10).avi 파일 생성 후에 이름에 맞추어서 각각 넣으시오. 파일 이동시 최대한 간단하게 작성해보시오.
ex)
directory명 : superman-season1 
file명 : superman-season1-drama01.avi

mkdir /media/superman-season{1..3}
touch /media/superman-season{1..3}-drama{01..10}.avi
mv /media/*n1*i /media/*n1
mv /media/*n2*i /media/*n2
mv /media/*n3*i /media/*n3

========================================================

리디렉션 및 파이프 
실습

centos 로 로그인
su - centos

1. ls -lR / 의 정상 출력 값은  ~/r01에 입력하고 에러값은 ~/r02에 입력하시오.

ls -lR / > ~/r01 2> ~/r02

2. ls -lR / 의 모든 출력 값을 ~/r03에 입력하시오.

ls -lR / &> r03

or

ls -lR / > r03 2>&1

root 로 사용자전환

exit

3. ps -ef 의 출력값을 한화면씩 끊어서 보시오.

ps -ef | less

4. yum list 의 결과값 중에서 ssh 라는 패턴이 들어가는 것을 출력해보시오.

yum list | grep ssh

5. 4번의 결과를 r04에 저장되도록 하시오.

ym list | grep ssh | tee ~/r04

========================================================